cyzzsantos/academy/.github/actions/docker_build/action.yml
name: Replace-With-Your-Action-Name
description: Replace-With-Your-Action-Description
inputs:
  path_dockerfile:
    description: "Dockerfile Path"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Dockerfile Path"
    required: true
  tag_name:
    description: "Dockerfile Path"
    required: false
runs:
  using: composite
  steps:
    - run: |
        echo "Update me with the necessary commands"
      shell: bash

cyzzsantos/academy/.github/workflows/maven.yml
- name: Build Docker Image (Custom Action)
  uses: ./.github/actions/docker_build
  with:
    image_name: academy
    tag_name: latest